# AspNetCore-Pdf_Editor_Demo

./: README.md
src/: AspNetCorePdfEditorDemo.Net10.csproj  AspNetCorePdfEditorDemo.Net10.slnx  AspNetCorePdfEditorDemo.Net6.csproj  AspNetCorePdfEditorDemo.Net6.sln  AspNetCorePdfEditorDemo.Net7.csproj  AspNetCorePdfEditorDemo.Net7.sln  AspNetCorePdfEditorDemo.Net8.csproj  AspNetCorePdfEditorDemo.Net8.sln  AspNetCorePdfEditorDemo.Net9.csproj  AspNetCorePdfEditorDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs  Startup.cs
src/Controllers/: DefaultController.cs
src/Controllers/API/File/: MyVintasoftFileApiController.cs  MyVintasoftFileWebService.cs  UploadedFilesListResponseParams.cs
src/Controllers/API/ImageCollection/: MyVintasoftImageCollectionApiController.cs
src/Controllers/API/ImageRendering/: MyVintasoftImageApiController.cs
src/Controllers/API/PDF/: MyVintasoftPdfApiController.cs
src/Properties/: launchSettings.json
src/Views/Default/: Index.cshtml
src/Views/Shared/UI/Dialogs/: PdfImageResourceDialog.cshtml  PdfInteractiveFieldSettingsDialog.cshtml  PdfRedactionMarkSettingsDialog.cshtml
src/wwwroot/css/: PdfEditorDemo.css
src/wwwroot/js/: DownloadPdfFileHelper.js  OpenPdfFileHelper.js  PdfEditorDemo.js  WebUriActionExecutor.js
src/wwwroot/js/UI/Dialogs/: BlockUiDialog.js  PreviouslyUploadedFilesDialog.js
src/wwwroot/js/UI/Dialogs/PDF/: PdfImageResourceDialog.js  PdfInteractiveFieldSettingsDialog.js  PdfRedactionMarkSettingsDialog.js
src/wwwroot/lib/Vintasoft/: Vintasoft.Imaging.Pdf.Dialogs.Bootstrap.js  Vintasoft.Imaging.Pdf.css  Vintasoft.Imaging.Pdf.js
src/wwwroot/locales/: af.txt  ar.txt  az.txt  be.txt  bg.txt  cs.txt  da.txt  de.txt  el.txt  en.txt  es.txt  et.txt  fi.txt  fr.txt  he.txt  hi.txt  hr.txt  hu.txt  hy.txt  it.txt  ja.txt  ka.txt  kk.txt  ko.txt  ky.txt  lt.txt  lv.txt  nb.txt  nl.txt  pt.txt  ro.txt  ru.txt  sk.txt  sl.txt  sv.txt  sw.txt  tg.txt  tk.txt  tr.txt  tt.txt  (+5 more)
